<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="js正则表达式  RegExp对象实例化RegExp对象 字面量 var reg = /\bis\b/g  构造函数 var reg = new RegExp(&amp;#39;\\bis\\b&amp;#39;, &amp;#39;g&amp;#39;); g: global 执行全局匹配 i: ignore case 执行对大小写不敏感的匹配 m: multiple lines 多行搜索       元字符正则表达式由两种基">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="https://lpfSHU.github.io/2018/04/15/正则表达式/index.html">
<meta property="og:site_name" content="lpf&#39;s note">
<meta property="og:description" content="js正则表达式  RegExp对象实例化RegExp对象 字面量 var reg = /\bis\b/g  构造函数 var reg = new RegExp(&amp;#39;\\bis\\b&amp;#39;, &amp;#39;g&amp;#39;); g: global 执行全局匹配 i: ignore case 执行对大小写不敏感的匹配 m: multiple lines 多行搜索       元字符正则表达式由两种基">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/正则表达式/4.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/正则表达式/5.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/正则表达式/1.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/正则表达式/2.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/正则表达式/3.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/正则表达式/6.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/正则表达式/7.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/正则表达式/8.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/正则表达式/9.png">
<meta property="og:updated_time" content="2018-04-19T05:36:00.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="js正则表达式  RegExp对象实例化RegExp对象 字面量 var reg = /\bis\b/g  构造函数 var reg = new RegExp(&amp;#39;\\bis\\b&amp;#39;, &amp;#39;g&amp;#39;); g: global 执行全局匹配 i: ignore case 执行对大小写不敏感的匹配 m: multiple lines 多行搜索       元字符正则表达式由两种基">
<meta name="twitter:image" content="https://lpfshu.github.io/2018/04/15/正则表达式/4.png">






  <link rel="canonical" href="https://lpfSHU.github.io/2018/04/15/正则表达式/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>正则表达式 | lpf's note</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1ce67af0da08a7689e4e12cd1c3656fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lpf's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lpfSHU.github.io/2018/04/15/正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lpf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lpf's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-15T18:55:06+08:00">2018-04-15</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="js正则表达式"><a href="#js正则表达式" class="headerlink" title="js正则表达式"></a>js正则表达式</h1><hr>
<ul>
<li><h2 id="RegExp对象"><a href="#RegExp对象" class="headerlink" title="RegExp对象"></a>RegExp对象</h2><h4 id="实例化RegExp对象"><a href="#实例化RegExp对象" class="headerlink" title="实例化RegExp对象"></a>实例化RegExp对象</h4><ol>
<li><p>字面量</p>
<p><code>var reg = /\bis\b/g</code></p>
</li>
<li><p>构造函数</p>
<p><code>var reg = new RegExp(&#39;\\bis\\b&#39;, &#39;g&#39;);</code></p>
<p>g: global 执行全局匹配</p>
<p>i: ignore case 执行对大小写不敏感的匹配</p>
<p>m: multiple lines 多行搜索</p>
</li>
</ol>
</li>
</ul>
<hr>
<ul>
<li><h2 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h2><h4 id="正则表达式由两种基本字符类型组成："><a href="#正则表达式由两种基本字符类型组成：" class="headerlink" title="正则表达式由两种基本字符类型组成："></a>正则表达式由两种基本字符类型组成：</h4><ol>
<li><p>原义文本字符</p>
</li>
<li><p>元字符</p>
</li>
</ol>
<h4 id="元字符是在正则表达式中有特殊含义的非字母字符"><a href="#元字符是在正则表达式中有特殊含义的非字母字符" class="headerlink" title="元字符是在正则表达式中有特殊含义的非字母字符"></a>元字符是在正则表达式中有特殊含义的非字母字符</h4><p>* + ? $ ^ . | \ ( ) { } [ ]</p>
</li>
</ul>
<hr>
<ul>
<li><h2 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h2><ol>
<li><p>字符类</p>
<p>我们可以使用元字符[]来构建一个简单的类，表达式[abc]把字符a或b或c归为一类，表达式可以匹配这类的字符。</p>
</li>
<li><p>字符类取反</p>
<p>使用元字符^创建反向类／负向类</p>
<p>反向类的意思是不属于某类的内容</p>
<p>表达式[^abc]表示 不是字符a或b或c的内容</p>
</li>
</ol>
</li>
</ul>
<hr>
<ul>
<li><h2 id="范围类"><a href="#范围类" class="headerlink" title="范围类"></a>范围类</h2><p>可以使用[a-z]来表示从a到z的任意字符，这是闭区间。</p>
<p>在[]组成的类内部是可以连写的[a-zA-Z]</p>
<p>在类里面匹配横线 [a-z-]</p>
</li>
</ul>
<hr>
<ul>
<li><h2 id="预定义类"><a href="#预定义类" class="headerlink" title="预定义类"></a>预定义类</h2><img src="/2018/04/15/正则表达式/4.png">
<p>.</p>
<p>\d</p>
<p>\D</p>
<p>\s</p>
<p>\S</p>
<p>\w</p>
<p>\W</p>
<h4 id="练习：匹配一个ab-数字-任意字符的字符串"><a href="#练习：匹配一个ab-数字-任意字符的字符串" class="headerlink" title="练习：匹配一个ab+数字+任意字符的字符串"></a>练习：匹配一个ab+数字+任意字符的字符串</h4><p><code>ab\d.</code></p>
<h4 id="边界匹配字符"><a href="#边界匹配字符" class="headerlink" title="边界匹配字符"></a>边界匹配字符</h4><p>^ ：以xxx开始，元字符的含义不是唯一的</p>
<p>$ ：以xxx结束</p>
<p>\b ：单词边界</p>
<p>\B ：非单词边界</p>
<h4 id="多行匹配行首："><a href="#多行匹配行首：" class="headerlink" title="多行匹配行首："></a>多行匹配行首：</h4><p>var aaa=‘@123\n@234\n@345’;</p>
<p>aaa.replace(/^@\d/gm,’Q’);</p>
<p>aaa.replace(/@\d/g,’Q’);</p>
</li>
</ul>
<hr>
<ul>
<li><h2 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h2><p>？</p>
<p>+</p>
<p>*</p>
<p>{n}</p>
<p>{n,m}</p>
<p>{n,}</p>
  <img src="/2018/04/15/正则表达式/5.png">
<p>例子：<code>\d{20}\w\d?\w+\d*\d{3}\w{3,5}\d{3,}</code></p>
</li>
</ul>
<hr>
<ul>
<li><h2 id="js正则贪婪模式与非贪婪模式"><a href="#js正则贪婪模式与非贪婪模式" class="headerlink" title="js正则贪婪模式与非贪婪模式"></a>js正则贪婪模式与非贪婪模式</h2><p><code>\d{3,6}</code> 匹配 <code>&#39;12345678&#39;</code></p>
<p>默认是贪婪模式</p>
<p>非贪婪模式：在量词后面加上 ?</p>
<p><code>&#39;123456789&#39;.match(/\d{3,5}?/g)</code></p>
<p><code>[&quot;123&quot;, &quot;456&quot;, &quot;789&quot;]</code></p>
</li>
</ul>
<hr>
<ul>
<li><h2 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h2><p>使用()可以达到分组的功能，使量词作用于分组</p>
<p><code>(Byron){3}</code></p>
<h4 id="或-：使用-可以达到或的效果"><a href="#或-：使用-可以达到或的效果" class="headerlink" title="或 ：使用 | 可以达到或的效果"></a>或 ：使用 | 可以达到或的效果</h4><p><code>Byron|Casper</code></p>
<p><code>Byr(on|Ca)sper</code></p>
<h4 id="反向引用"><a href="#反向引用" class="headerlink" title="反向引用"></a>反向引用</h4><p><code>2015-12-25</code> =&gt; <code>12/25/2015</code></p>
<p><code>&#39;2015-12-25&#39;.replace(/(\d{4})-(\d{2})-(\d{2})/g, &#39;$2/$3/$1&#39;)</code></p>
<h4 id="忽略分组"><a href="#忽略分组" class="headerlink" title="忽略分组"></a>忽略分组</h4><p>不希望捕获某些分组，只需要在分组内加上<code>?:</code>就可以了</p>
<p><code>(?:Byron).(ok)</code></p>
<p>在开发中，我们经常会碰到将<code>abc-xyz</code>这类格式的字符串转为<code>AbcXyz</code>形式的驼峰字符串进行处理，请编写代码实现这个<code>camelize(str)</code>方法：</p>
<pre>var camelize = function (str) {
  return str.replace(/(?:^|[-_])(\w)/g, function(_, c) {
         return c ? c.toUpperCase() : '';
  });
}</pre>

</li>
</ul>
<hr>
<ul>
<li><h2 id="前瞻"><a href="#前瞻" class="headerlink" title="前瞻"></a>前瞻</h2><ol>
<li><p>正则表达式从文本头部向尾部开始解析，文本尾部方向，称为‘前’</p>
</li>
<li><p>前瞻就是在正则表达式匹配到规则的时候，向前检查是否符合断言，后顾／后顾方向相反</p>
</li>
<li><p>Javascript不支持后顾</p>
</li>
<li><p>符合和不符合特定断言称为 肯定／正向匹配 和 否定／负向 匹配</p>
</li>
</ol>
<p>正向前瞻：<code>exp(?=assert)</code></p>
<p>负向前瞻：<code>exp(?!assert)</code></p>
<p>正向后顾：<code>exp(?&lt;=assert)</code> js不支持</p>
<p>负向后顾：<code>exp(?&lt;!assert)</code> js不支持</p>
<p><code>&#39;a22*&#39;.replace(/\w(?=\d)/g, &#39;X&#39;)</code></p>
<p><code>&quot;XX2*&quot;</code></p>
</li>
</ul>
<hr>
<ul>
<li><h2 id="对象属性"><a href="#对象属性" class="headerlink" title="对象属性"></a>对象属性</h2><ol>
<li><p>global：是否全文搜索，默认false</p>
</li>
<li><p>ignoreCase：是否大小写敏感，默认false</p>
</li>
<li><p>multiline：多行搜索，默认false</p>
</li>
<li><p>lastIndex：是当前表达式匹配内容的最后一个字符的下一个位置</p>
</li>
<li><p>source：正则表达式的文本字符串</p>
</li>
</ol>
</li>
</ul>
<hr>
<ul>
<li><h2 id="test和exec"><a href="#test和exec" class="headerlink" title="test和exec"></a>test和exec</h2><ol>
<li><p>RegExp.prototype.test(str)</p>
<p>测试当前正则是否能匹配目标字符串，返回 true 或 false。（类似于 String.search），如果正则表达式带有g修饰符，则每一次test方法都从上一次结束的位置开始向后匹配。如果正则模式是一个空字符串，则匹配所有字符串。</p>
</li>
<li><p>RegExp.prototype.exec(str)</p>
<p>为指定的一段字符串str执行搜索匹配操作。它的返回值是一个数组或者 null。</p>
</li>
</ol>
</li>
</ul>
<img src="/2018/04/15/正则表达式/1.png">
<p>exec() 方法的功能非常强大，它是一个通用的方法，而且使用起来也比 test() 方法以及支持正则表达式的 String 对象的方法更为复杂。</p>
<p>如果 exec() 找到了匹配的文本，则返回一个结果数组。否则，返回 null。此数组的第 0 个元素是与正则表达式相匹配的文本，第 1 个元素是与 RegExpObject 的第 1 个子表达式相匹配的文本（如果有的话），第 2 个元素是与 RegExpObject 的第 2 个子表达式相匹配的文本（如果有的话），以此类推。除了数组元素和 length 属性之外，exec() 方法还返回两个属性。index 属性声明的是匹配文本的第一个字符的位置。input 属性则存放的是被检索的字符串 string。我们可以看得出，在调用非全局的 RegExp 对象的 exec() 方法时，返回的数组与调用方法 String.match() 返回的数组是相同的。</p>
<p>但是，当 RegExpObject 是一个全局正则表达式时，exec() 的行为就稍微复杂一些。它会在 RegExpObject 的 lastIndex 属性指定的字符处开始检索字符串 string。当 exec() 找到了与表达式相匹配的文本时，在匹配后，它将把 RegExpObject 的 lastIndex 属性设置为匹配文本的最后一个字符的下一个位置。这就是说，您可以通过反复调用 exec() 方法来遍历字符串中的所有匹配文本。当 exec() 再也找不到匹配的文本时，它将返回 null，并把 lastIndex 属性重置为 0。</p>
<blockquote>
<p><a href="http://www.cnblogs.com/susufufu/p/5848956.html" target="_blank" rel="noopener">参考</a></p>
</blockquote>
<img src="/2018/04/15/正则表达式/2.png">
<img src="/2018/04/15/正则表达式/3.png">
<img src="/2018/04/15/正则表达式/6.png">
<img src="/2018/04/15/正则表达式/7.png">
<img src="/2018/04/15/正则表达式/8.png">
<img src="/2018/04/15/正则表达式/9.png">
<hr>
<p><a href="http://regexper.com" target="_blank" rel="noopener">正则表达式工具</a></p>
<p><a href="http://www.jsbin.com" target="_blank" rel="noopener">在线编辑html,css,js</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/css3基础/" rel="next" title="css3基础">
                <i class="fa fa-chevron-left"></i> css3基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/函数节流和函数防抖/" rel="prev" title="函数节流和函数防抖">
                函数节流和函数防抖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lpf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lpfSHU" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#js正则表达式"><span class="nav-number">1.</span> <span class="nav-text">js正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp对象"><span class="nav-number">1.1.</span> <span class="nav-text">RegExp对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例化RegExp对象"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">实例化RegExp对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元字符"><span class="nav-number">1.2.</span> <span class="nav-text">元字符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式由两种基本字符类型组成："><span class="nav-number">1.2.0.1.</span> <span class="nav-text">正则表达式由两种基本字符类型组成：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元字符是在正则表达式中有特殊含义的非字母字符"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">元字符是在正则表达式中有特殊含义的非字母字符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符类"><span class="nav-number">1.3.</span> <span class="nav-text">字符类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范围类"><span class="nav-number">1.4.</span> <span class="nav-text">范围类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预定义类"><span class="nav-number">1.5.</span> <span class="nav-text">预定义类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#练习：匹配一个ab-数字-任意字符的字符串"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">练习：匹配一个ab+数字+任意字符的字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边界匹配字符"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">边界匹配字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多行匹配行首："><span class="nav-number">1.5.0.3.</span> <span class="nav-text">多行匹配行首：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量词"><span class="nav-number">1.6.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js正则贪婪模式与非贪婪模式"><span class="nav-number">1.7.</span> <span class="nav-text">js正则贪婪模式与非贪婪模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组"><span class="nav-number">1.8.</span> <span class="nav-text">分组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#或-：使用-可以达到或的效果"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">或 ：使用 | 可以达到或的效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向引用"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">反向引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忽略分组"><span class="nav-number">1.8.0.3.</span> <span class="nav-text">忽略分组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前瞻"><span class="nav-number">1.9.</span> <span class="nav-text">前瞻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象属性"><span class="nav-number">1.10.</span> <span class="nav-text">对象属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#test和exec"><span class="nav-number">1.11.</span> <span class="nav-text">test和exec</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lpf</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
