<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="css3 一些有趣的 CSS 话题 选择器优先级：    border-radius实心上半圆： 方法：把高度(height)设为宽度（width）的一半，并且只设置左上角和右上角的半径与元素的高度一致（大于也是可以的）。  div{   height:50px;/*是width的一半*/   width:100px;   background:#9da;   border-radius:50px">
<meta property="og:type" content="article">
<meta property="og:title" content="css3基础">
<meta property="og:url" content="https://lpfSHU.github.io/2018/04/15/css3基础/index.html">
<meta property="og:site_name" content="lpf&#39;s note">
<meta property="og:description" content="css3 一些有趣的 CSS 话题 选择器优先级：    border-radius实心上半圆： 方法：把高度(height)设为宽度（width）的一半，并且只设置左上角和右上角的半径与元素的高度一致（大于也是可以的）。  div{   height:50px;/*是width的一半*/   width:100px;   background:#9da;   border-radius:50px">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/13.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/1.jpg">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/2.jpg">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/3.jpg">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/4.jpg">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/5.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/6.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/7.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/8.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/9.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/10.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/11.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/12.jpg">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/14.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/15.jpg">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/16.jpg">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/17.jpg">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/18.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/19.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/20.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/21.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/22.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/23.png">
<meta property="og:updated_time" content="2018-04-15T07:10:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css3基础">
<meta name="twitter:description" content="css3 一些有趣的 CSS 话题 选择器优先级：    border-radius实心上半圆： 方法：把高度(height)设为宽度（width）的一半，并且只设置左上角和右上角的半径与元素的高度一致（大于也是可以的）。  div{   height:50px;/*是width的一半*/   width:100px;   background:#9da;   border-radius:50px">
<meta name="twitter:image" content="https://lpfshu.github.io/2018/04/15/css3基础/css3基础/13.png">






  <link rel="canonical" href="https://lpfSHU.github.io/2018/04/15/css3基础/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>css3基础 | lpf's note</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lpf's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lpfSHU.github.io/2018/04/15/css3基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lpf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lpf's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css3基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-15T15:05:10+08:00">2018-04-15</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="css3"><a href="#css3" class="headerlink" title="css3"></a>css3</h1><p> <a href="https://github.com/chokcoco/iCSS" target="_blank" rel="noopener">一些有趣的 CSS 话题</a></p>
<h4 id="选择器优先级："><a href="#选择器优先级：" class="headerlink" title="选择器优先级："></a>选择器优先级：</h4><p> <img src="./css3基础/13.png" alt=""></p>
<hr>
<ul>
<li><h2 id="border-radius"><a href="#border-radius" class="headerlink" title="border-radius"></a>border-radius</h2><p>实心上半圆：</p>
<p>方法：把高度(height)设为宽度（width）的一半，并且只设置左上角和右上角的半径与元素的高度一致（大于也是可以的）。</p>
<pre>
div{
  height:50px;/*是width的一半*/
  width:100px;
  background:#9da;
  border-radius:50px 50px 0 0;/*半径至少设置为height的值*/
}</pre>

</li>
</ul>
<hr>
<ul>
<li><h2 id="box-shadow"><a href="#box-shadow" class="headerlink" title="box-shadow"></a>box-shadow</h2><p>box-shadow: X轴偏移量 Y轴偏移量 [阴影模糊半径] [阴影扩展半径] [阴影颜色] [投影方式];</p>
<p><img src="./css3基础/1.jpg" alt=""></p>
<p>如果添加多个阴影，只需用逗号隔开即可。</p>
<pre>.box_shadow{
  box-shadow:4px 2px 6px #f00, -4px -2px 6px #000, 0px 0px 12px 5px #33CC00 inset;
}</pre>

</li>
</ul>
<hr>
<ul>
<li><h2 id="boder-image"><a href="#boder-image" class="headerlink" title="boder-image"></a>boder-image</h2><p><img src="./css3基础/2.jpg" alt=""></p>
</li>
</ul>
<hr>
<ul>
<li><h2 id="Gradient"><a href="#Gradient" class="headerlink" title="Gradient"></a>Gradient</h2><p><code>background: linear-gradient(direction, color-stop1, color-stop2, ...);</code></p>
<p><code>background: linear-gradient(angle, color-stop1, color-stop2);</code></p>
<p><img src="./css3基础/3.jpg" alt=""></p>
<p><img src="./css3基础/4.jpg" alt=""></p>
<p><code>background: linear-gradient(45deg, transparent 40%, deeppink 40%, deeppink 60%, transparent 60%);</code></p>
</li>
</ul>
<hr>
<ul>
<li><h2 id="文字与字体"><a href="#文字与字体" class="headerlink" title="文字与字体"></a>文字与字体</h2><h4 id="text-overflow-与-word-wrap"><a href="#text-overflow-与-word-wrap" class="headerlink" title="text-overflow 与 word-wrap"></a>text-overflow 与 word-wrap</h4><p><img src="./css3基础/5.png" alt=""></p>
<h4 id="嵌入字体-font-face"><a href="#嵌入字体-font-face" class="headerlink" title="嵌入字体@font-face"></a>嵌入字体@font-face</h4><p><img src="./css3基础/6.png" alt=""></p>
<h4 id="文本阴影text-shadow"><a href="#文本阴影text-shadow" class="headerlink" title="文本阴影text-shadow"></a>文本阴影text-shadow</h4><p><img src="./css3基础/7.png" alt=""></p>
</li>
</ul>
<hr>
<ul>
<li><h2 id="background"><a href="#background" class="headerlink" title="background"></a>background</h2><h4 id="background-origin"><a href="#background-origin" class="headerlink" title="background-origin"></a>background-origin</h4><p><img src="./css3基础/8.png" alt=""></p>
<h4 id="background-clip"><a href="#background-clip" class="headerlink" title="background-clip"></a>background-clip</h4><p><img src="./css3基础/9.png" alt=""></p>
<h4 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a>background-size</h4><p><img src="./css3基础/10.png" alt=""></p>
<h4 id="multiple-backgrounds"><a href="#multiple-backgrounds" class="headerlink" title="multiple backgrounds"></a>multiple backgrounds</h4><p><img src="./css3基础/11.png" alt=""></p>
</li>
</ul>
<hr>
<ul>
<li><h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><p><img src="./css3基础/12.jpg" alt=""></p>
<h4 id="结构性伪类选择器—root"><a href="#结构性伪类选择器—root" class="headerlink" title="结构性伪类选择器—root"></a>结构性伪类选择器—root</h4><p>从字面上我们就可以很清楚的理解是根选择器，他的意思就是匹配元素E所在文档的根元素。在HTML文档中，根元素始终是<html>。</html></p>
<h4 id="结构性伪类选择器—not"><a href="#结构性伪类选择器—not" class="headerlink" title="结构性伪类选择器—not"></a>结构性伪类选择器—not</h4><p>选中非段落元素</p>
<pre>
:not(p){

}</pre>

<p>选中div里面非首个、非最后一个的中间p元素</p>
<pre>
div p:not(:first-child):not(:last-child){

} </pre>

<p>给表单中除submit按钮之外的input元素添加红色边框</p>
<pre>

input:not([type="submit"]){
  border:1px solid red;
}</pre>

<h4 id="结构性伪类选择器—empty"><a href="#结构性伪类选择器—empty" class="headerlink" title="结构性伪类选择器—empty"></a>结构性伪类选择器—empty</h4><p>用来选择没有任何内容的元素，这里没有内容指的是一点内容都没有，哪怕是一个空格。</p>
<h4 id="结构性伪类选择器—target"><a href="#结构性伪类选择器—target" class="headerlink" title="结构性伪类选择器—target"></a>结构性伪类选择器—target</h4><p>用来匹配文档(页面)的url的某个标志符的目标元素。</p>
<pre>
#brand:target {
background: orange;
color: #fff;
}
#jake:target {
background: blue;
color: #fff;
}
#aron:target {
background: red;
color: #fff;
}
</pre>

</li>
</ul>
<h4 id="结构性伪类选择器—first-child"><a href="#结构性伪类选择器—first-child" class="headerlink" title="结构性伪类选择器—first-child"></a>结构性伪类选择器—first-child</h4><p>选择父元素的第一个子元素的元素E。简单点理解就是选择元素中的第一个子元素，记住是子元素，而不是后代元素。</p>
<h4 id="last-child"><a href="#last-child" class="headerlink" title="last-child"></a>last-child</h4><p>选择器选择的是元素的最后一个子元素</p>
<h4 id="结构性伪类选择器—nth-child-n"><a href="#结构性伪类选择器—nth-child-n" class="headerlink" title="结构性伪类选择器—nth-child(n)"></a>结构性伪类选择器—nth-child(n)</h4><p>用来定位某个父元素的一个或多个特定的子元素。其中“n”是其参数，而且可以是整数值(1,2,3,4)，也可以是表达式(2n+1、-n+5)和关键词(odd、even)，但参数n的起始值始终是1，而不是0。也就是说，参数n的值为0时，选择器将选择不到任何匹配的元素。</p>
<p>经验与技巧:当“:nth-child(n)”选择器中的n为一个表达式时，其中n是从0开始计算，当表达式的值为0或小于0的时候，不选择任何匹配的元素。</p>
<h4 id="nth-last-child-n"><a href="#nth-last-child-n" class="headerlink" title="nth-last-child(n)"></a>nth-last-child(n)</h4><p>从某父元素的最后一个子元素开始计算，来选择特定的元素。</p>
<h4 id="first-of-type选择器"><a href="#first-of-type选择器" class="headerlink" title="first-of-type选择器"></a>first-of-type选择器</h4><p>“:first-of-type”选择器类似于“:first-child”选择器，不同之处就是指定了元素的类型,其主要用来定位一个父元素下的某个类型的第一个子元素。</p>
<h4 id="last-of-type选择器"><a href="#last-of-type选择器" class="headerlink" title="last-of-type选择器"></a>last-of-type选择器</h4><p>“:last-of-type”选择器和“:first-of-type”选择器功能是一样的，不同的是他选择是父元素下的某个类型的最后一个子元素。</p>
<h4 id="nth-of-type-n-选择器"><a href="#nth-of-type-n-选择器" class="headerlink" title="nth-of-type(n)选择器"></a>nth-of-type(n)选择器</h4><p>“:nth-of-type(n)”选择器和“:nth-child(n)”选择器非常类似，不同的是它只计算父元素中指定的某种类型的子元素。当某个元素中的子元素不单单是同一种类型的子元素时，使用“:nth-of-type(n)”选择器来定位于父元素中某种类型的子元素是非常方便和有用的。在“:nth-of-type(n)”选择器中的“n”和“:nth-child(n)”选择器中的“n”参数也一样，可以是具体的整数，也可以是表达式，还可以是关键词。</p>
<h4 id="nth-last-of-type-n-选择器"><a href="#nth-last-of-type-n-选择器" class="headerlink" title="nth-last-of-type(n)选择器"></a>nth-last-of-type(n)选择器</h4><p>“:nth-last-of-type(n)”选择器和“:nth-of-type(n)”选择器是一样的，选择父元素中指定的某种子元素类型，但它的起始方向是从最后一个子元素开始，而且它的使用方法类似于上节中介绍的“:nth-last-child(n)”选择器一样。</p>
<h4 id="only-child选择器"><a href="#only-child选择器" class="headerlink" title="only-child选择器"></a>only-child选择器</h4><p>选择的是父元素中只有一个子元素，而且只有唯一的一个子元素。也就是说，匹配的元素的父元素中仅有一个子元素，而且是一个唯一的子元素。</p>
<h4 id="only-of-type选择器"><a href="#only-of-type选择器" class="headerlink" title="only-of-type选择器"></a>only-of-type选择器</h4><p>“:only-of-type”选择器用来选择一个元素是它的父元素的唯一一个相同类型的子元素。这样说或许不太好理解，换一种说法。“:only-of-type”是表示一个元素他有很多个子元素，而其中只有一种类型的子元素是唯一的，使用“:only-of-type”选择器就可以选中这个元素中的唯一一个类型子元素。</p>
<h4 id="enabled选择器"><a href="#enabled选择器" class="headerlink" title=":enabled选择器"></a>:enabled选择器</h4><p>在Web的表单中，有些表单元素有可用（“:enabled”）和不可用（“:disabled”）状态，比如输入框，密码框，复选框等。在默认情况之下，这些表单元素都处在可用状态。那么我们可以通过伪选择器“:enabled”对这些表单元素设置样式。</p>
<h4 id="disabled选择器"><a href="#disabled选择器" class="headerlink" title=":disabled选择器"></a>:disabled选择器</h4><p>“:disabled”选择器刚好与“:enabled”选择器相反，用来选择不可用表单元素。要正常使用“:disabled”选择器，需要在表单元素的HTML中设置“disabled”属性。</p>
<h4 id="checked选择器"><a href="#checked选择器" class="headerlink" title=":checked选择器"></a>:checked选择器</h4><p>在表单元素中，单选按钮和复选按钮都具有选中和未选中状态。（大家都知道，要覆写这两个按钮默认样式比较困难）。在CSS3中，我们可以通过状态选择器“:checked”配合其他标签实现自定义样式。而“:checked”表示的是选中状态。</p>
<pre>input[type="radio"] + span {
  opacity: 0;

}
input[type="radio"]:checked + span {
  opacity: 1;
}</pre>

<h4 id="selection选择器"><a href="#selection选择器" class="headerlink" title="::selection选择器"></a>::selection选择器</h4><p>“::selection”伪元素是用来匹配突出显示的文本(用鼠标选择文本时的文本)。<br>注意：</p>
<p>1、IE9+、Opera、Google Chrome 以及 Safari 中支持 ::selection 选择器。</p>
<p>2、Firefox 支持替代的 ::-moz-selection。</p>
<pre>::-moz-selection {
  background: red;
  color: green;
}
::selection {
  background: red;
  color: green;
}</pre>

<h4 id="read-only选择器"><a href="#read-only选择器" class="headerlink" title=":read-only选择器"></a>:read-only选择器</h4><p>“:read-only”伪类选择器用来指定处于只读状态元素的样式。简单点理解就是，元素中设置了“readonly=’readonly’”</p>
<h4 id="read-write选择器"><a href="#read-write选择器" class="headerlink" title=":read-write选择器"></a>:read-write选择器</h4><p>“:read-write”选择器刚好与“:read-only”选择器相反，主要用来指定当元素处于非只读状态时的样式。</p>
<h4 id="before和-after"><a href="#before和-after" class="headerlink" title="::before和::after"></a>::before和::after</h4><hr>
<h2 id="CSS3变形"><a href="#CSS3变形" class="headerlink" title="CSS3变形"></a>CSS3变形</h2><h4 id="旋转-rotate"><a href="#旋转-rotate" class="headerlink" title="旋转 rotate()"></a>旋转 rotate()</h4><p>旋转rotate()函数通过指定的角度参数使元素相对原点进行旋转。它主要在二维空间内进行操作，设置一个角度值，用来指定旋转的幅度。如果这个值为正值，元素相对原点中心顺时针旋转；如果这个值为负值，元素相对原点中心逆时针旋转。</p>
<h4 id="扭曲-skew"><a href="#扭曲-skew" class="headerlink" title="扭曲 skew"></a>扭曲 skew</h4><p>扭曲skew()函数能够让元素倾斜显示。它可以将一个对象以其中心位置围绕着X轴和Y轴按照一定的角度倾斜。这与rotate()函数的旋转不同，rotate()函数只是旋转，而不会改变元素的形状。skew()函数不会旋转，而只会改变元素的形状。</p>
<p> <img src="./css3基础/14.png" alt=""></p>
<h4 id="缩放-scale"><a href="#缩放-scale" class="headerlink" title="缩放 scale()"></a>缩放 scale()</h4><p>缩放 scale()函数 让元素根据中心原点对对象进行缩放。</p>
<h4 id="位移-translate"><a href="#位移-translate" class="headerlink" title="位移 translate()"></a>位移 translate()</h4><p>translate()函数可以将元素向指定的方向移动，类似于position中的relative。或以简单的理解为，使用translate()函数，可以把元素从原来的位置移动，而不影响在X、Y轴上的任何Web组件。</p>
<h4 id="原点-transform-origin"><a href="#原点-transform-origin" class="headerlink" title="原点 transform-origin"></a>原点 transform-origin</h4><p>任何一个元素都有一个中心点，默认情况之下，其中心点是居于元素X轴和Y轴的50%处。</p>
<p>transform-origin取值和元素设置背景中的background-position取值类似，如下表所示</p>
<p> <img src="./css3基础/15.jpg" alt=""></p>
<hr>
<h2 id="css3过渡"><a href="#css3过渡" class="headerlink" title="css3过渡"></a>css3过渡</h2><h4 id="过渡属性-transition-property"><a href="#过渡属性-transition-property" class="headerlink" title="过渡属性 transition-property"></a>过渡属性 transition-property</h4><p>transition-property用来指定过渡动画的CSS属性名称，而这个过渡属性只有具备一个中点值的属性（需要产生动画的属性）才能具备过渡效果，其对应具有过渡的CSS属性主要有：</p>
<p><img src="./css3基础/16.jpg" alt=""></p>
<h4 id="过渡所需时间-transition-duration"><a href="#过渡所需时间-transition-duration" class="headerlink" title="过渡所需时间 transition-duration"></a>过渡所需时间 transition-duration</h4><p>transition-duration属性主要用来设置一个属性过渡到另一个属性所需的时间，也就是从旧属性过渡到新属性花费的时间长度，俗称持续时间。</p>
<h4 id="过渡函数-transition-timing-function"><a href="#过渡函数-transition-timing-function" class="headerlink" title="过渡函数 transition-timing-function"></a>过渡函数 transition-timing-function</h4><p>transition-timing-function属性指的是过渡的“缓动函数”。主要用来指定浏览器的过渡速度，以及过渡期间的操作进展情况，其中要包括以下几种函数：</p>
<p><img src="./css3基础/17.jpg" alt=""></p>
<h4 id="过渡延迟时间-transition-delay"><a href="#过渡延迟时间-transition-delay" class="headerlink" title="过渡延迟时间 transition-delay"></a>过渡延迟时间 transition-delay</h4><p>transition-delay属性和transition-duration属性极其类似，不同的是transition-duration是用来设置过渡动画的持续时间，而transition-delay主要用来指定一个动画开始执行的时间，也就是说当改变元素属性值后多长时间开始执行。</p>
<p>有时我们想改变两个或者多个css属性的transition效果时，只要把几个transition的声明串在一起，用逗号（“，”）隔开，然后各自可以有各自不同的延续时间和其时间的速率变换方式。但需要值得注意的一点：第一个时间的值为 transition-duration，第二个为transition-delay。</p>
<p>例如：a{ transition: background 0.8s ease-in 0.3,color 0.6s ease-out 0.3;}</p>
<h4 id="css3-Keyframes"><a href="#css3-Keyframes" class="headerlink" title="css3 Keyframes"></a>css3 Keyframes</h4><p>Keyframes被称为关键帧，其类似于Flash中的关键帧。在CSS3中其主要以“@keyframes”开头，后面紧跟着是动画名称加上一对花括号“{…}”，括号中就是一些不同时间段样式规则。<br><pre>@keyframes changecolor{<br>  0%{<br>   background: red;<br>  }<br>  100%{<br>    background: green;<br>  }<br>}</pre><br>在一个“@keyframes”中的样式规则可以由多个百分比构成的，如在“0%”到“100%”之间创建更多个百分比，分别给每个百分比中给需要有动画效果的元素加上不同的样式，从而达到一种在不断变化的效果。</p>
<p>经验与技巧：在@keyframes中定义动画名称时，其中0%和100%还可以使用关键词from和to来代表，其中0%对应的是from，100%对应的是to。</p>
<h4 id="CSS3中调用动画"><a href="#CSS3中调用动画" class="headerlink" title="CSS3中调用动画"></a>CSS3中调用动画</h4><p>animation-name属性主要是用来调用 @keyframes 定义好的动画。需要特别注意: animation-name 调用的动画名需要和“@keyframes”定义的动画名称完全一致（区分大小写），如果不一致将不具有任何动画效果。</p>
<h4 id="CSS3中设置动画播放时间"><a href="#CSS3中设置动画播放时间" class="headerlink" title="CSS3中设置动画播放时间"></a>CSS3中设置动画播放时间</h4><p>animation-duration主要用来设置CSS3动画播放时间，其使用方法和transition-duration类似，是用来指定元素播放动画所持续的时间长，也就是完成从0%到100%一次动画所需时间。单位：S秒</p>
<h4 id="CSS3中设置动画播放方式"><a href="#CSS3中设置动画播放方式" class="headerlink" title="CSS3中设置动画播放方式"></a>CSS3中设置动画播放方式</h4><p>animation-timing-function属性主要用来设置动画播放方式。主要让元素根据时间的推进来改变属性值的变换速率，简单点说就是动画的播放方式。</p>
<p>它和transition中的transition-timing-function一样</p>
<h4 id="CSS3中设置动画开始播放的时间"><a href="#CSS3中设置动画开始播放的时间" class="headerlink" title="CSS3中设置动画开始播放的时间"></a>CSS3中设置动画开始播放的时间</h4><p>animation-delay属性用来定义动画开始播放的时间，用来触发动画播放的时间点。和transition-delay属性一样，用于定义在浏览器开始执行动画之前等待的时间。</p>
<p><code>animation-delay:&lt;time&gt;[,&lt;time&gt;]*</code></p>
<h4 id="CSS3中设置动画播放次数"><a href="#CSS3中设置动画播放次数" class="headerlink" title="CSS3中设置动画播放次数"></a>CSS3中设置动画播放次数</h4><p>animation-iteration-count属性主要用来定义动画的播放次数。</p>
<p><code>animation-iteration-count: infinite | &lt;number&gt; [, infinite | &lt;number&gt;]*</code></p>
<h4 id="CSS3中设置动画播放方向"><a href="#CSS3中设置动画播放方向" class="headerlink" title="CSS3中设置动画播放方向"></a>CSS3中设置动画播放方向</h4><p>animation-direction属性主要用来设置动画播放方向，其语法规则如下：</p>
<p><code>animation-direction:normal | alternate [, normal | alternate]*</code><br>其主要有两个值：normal、alternate</p>
<p>1、normal是默认值，如果设置为normal时，动画的每次循环都是向前播放；</p>
<p>2、另一个值是alternate，他的作用是，动画播放在第偶数次向前播放，第奇数次向反方向播放。</p>
<h4 id="CSS3中设置动画的播放状态"><a href="#CSS3中设置动画的播放状态" class="headerlink" title="CSS3中设置动画的播放状态"></a>CSS3中设置动画的播放状态</h4><p>animation-play-state属性主要用来控制元素动画的播放状态。</p>
<p>参数：</p>
<p>其主要有两个值：running和paused。</p>
<p>其中running是其默认值，主要作用就是类似于音乐播放器一样，可以通过paused将正在播放的动画停下来，也可以通过running将暂停的动画重新播放，这里的重新播放不一定是从元素动画的开始播放，而是从暂停的那个位置开始播放。另外如果暂停了动画的播放，元素的样式将回到最原始设置状态。</p>
<p>例如，页面加载时，动画不播放。代码如下：<br><code>animation-play-state:paused;</code></p>
<h4 id="CSS3中设置动画时间外属性"><a href="#CSS3中设置动画时间外属性" class="headerlink" title="CSS3中设置动画时间外属性"></a>CSS3中设置动画时间外属性</h4><p><img src="./css3基础/18.png" alt=""></p>
<hr>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><h4 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h4><p><img src="./css3基础/19.png" alt=""></p>
<p><img src="./css3基础/20.png" alt=""></p>
<h4 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h4><p><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">Flex 布局教程：语法篇</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html" target="_blank" rel="noopener">Flex 布局教程：实例篇</a></p>
<h4 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h4><p><a href="http://www.cnblogs.com/baiyii/p/6973437.html" target="_blank" rel="noopener">使用CSS3的@media来编写响应式的页面</a></p>
<hr>
<h2 id="用户界面与其它重要属性"><a href="#用户界面与其它重要属性" class="headerlink" title="用户界面与其它重要属性"></a>用户界面与其它重要属性</h2><h4 id="自由缩放属性resize"><a href="#自由缩放属性resize" class="headerlink" title="自由缩放属性resize"></a>自由缩放属性resize</h4><p><img src="./css3基础/21.png" alt=""></p>
<h4 id="CSS3外轮廓属性"><a href="#CSS3外轮廓属性" class="headerlink" title="CSS3外轮廓属性"></a>CSS3外轮廓属性</h4><p><img src="./css3基础/22.png" alt=""></p>
<h4 id="CSS生成内容"><a href="#CSS生成内容" class="headerlink" title="CSS生成内容"></a>CSS生成内容</h4><p><img src="./css3基础/23.png" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lpf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#css3"><span class="nav-number">1.</span> <span class="nav-text">css3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择器优先级："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">选择器优先级：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-radius"><span class="nav-number">1.1.</span> <span class="nav-text">border-radius</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#box-shadow"><span class="nav-number">1.2.</span> <span class="nav-text">box-shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boder-image"><span class="nav-number">1.3.</span> <span class="nav-text">boder-image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient"><span class="nav-number">1.4.</span> <span class="nav-text">Gradient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字与字体"><span class="nav-number">1.5.</span> <span class="nav-text">文字与字体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#text-overflow-与-word-wrap"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">text-overflow 与 word-wrap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌入字体-font-face"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">嵌入字体@font-face</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本阴影text-shadow"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">文本阴影text-shadow</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background"><span class="nav-number">1.6.</span> <span class="nav-text">background</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#background-origin"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">background-origin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-clip"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">background-clip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-size"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">background-size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#multiple-backgrounds"><span class="nav-number">1.6.0.4.</span> <span class="nav-text">multiple backgrounds</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器"><span class="nav-number">1.7.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性选择器"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构性伪类选择器—root"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">结构性伪类选择器—root</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构性伪类选择器—not"><span class="nav-number">1.7.0.3.</span> <span class="nav-text">结构性伪类选择器—not</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构性伪类选择器—empty"><span class="nav-number">1.7.0.4.</span> <span class="nav-text">结构性伪类选择器—empty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构性伪类选择器—target"><span class="nav-number">1.7.0.5.</span> <span class="nav-text">结构性伪类选择器—target</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构性伪类选择器—first-child"><span class="nav-number">1.7.0.6.</span> <span class="nav-text">结构性伪类选择器—first-child</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#last-child"><span class="nav-number">1.7.0.7.</span> <span class="nav-text">last-child</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构性伪类选择器—nth-child-n"><span class="nav-number">1.7.0.8.</span> <span class="nav-text">结构性伪类选择器—nth-child(n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nth-last-child-n"><span class="nav-number">1.7.0.9.</span> <span class="nav-text">nth-last-child(n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#first-of-type选择器"><span class="nav-number">1.7.0.10.</span> <span class="nav-text">first-of-type选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#last-of-type选择器"><span class="nav-number">1.7.0.11.</span> <span class="nav-text">last-of-type选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nth-of-type-n-选择器"><span class="nav-number">1.7.0.12.</span> <span class="nav-text">nth-of-type(n)选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nth-last-of-type-n-选择器"><span class="nav-number">1.7.0.13.</span> <span class="nav-text">nth-last-of-type(n)选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#only-child选择器"><span class="nav-number">1.7.0.14.</span> <span class="nav-text">only-child选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#only-of-type选择器"><span class="nav-number">1.7.0.15.</span> <span class="nav-text">only-of-type选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#enabled选择器"><span class="nav-number">1.7.0.16.</span> <span class="nav-text">:enabled选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#disabled选择器"><span class="nav-number">1.7.0.17.</span> <span class="nav-text">:disabled选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checked选择器"><span class="nav-number">1.7.0.18.</span> <span class="nav-text">:checked选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#selection选择器"><span class="nav-number">1.7.0.19.</span> <span class="nav-text">::selection选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#read-only选择器"><span class="nav-number">1.7.0.20.</span> <span class="nav-text">:read-only选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#read-write选择器"><span class="nav-number">1.7.0.21.</span> <span class="nav-text">:read-write选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#before和-after"><span class="nav-number">1.7.0.22.</span> <span class="nav-text">::before和::after</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3变形"><span class="nav-number">1.8.</span> <span class="nav-text">CSS3变形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#旋转-rotate"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">旋转 rotate()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扭曲-skew"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">扭曲 skew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缩放-scale"><span class="nav-number">1.8.0.3.</span> <span class="nav-text">缩放 scale()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位移-translate"><span class="nav-number">1.8.0.4.</span> <span class="nav-text">位移 translate()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原点-transform-origin"><span class="nav-number">1.8.0.5.</span> <span class="nav-text">原点 transform-origin</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css3过渡"><span class="nav-number">1.9.</span> <span class="nav-text">css3过渡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#过渡属性-transition-property"><span class="nav-number">1.9.0.1.</span> <span class="nav-text">过渡属性 transition-property</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过渡所需时间-transition-duration"><span class="nav-number">1.9.0.2.</span> <span class="nav-text">过渡所需时间 transition-duration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过渡函数-transition-timing-function"><span class="nav-number">1.9.0.3.</span> <span class="nav-text">过渡函数 transition-timing-function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过渡延迟时间-transition-delay"><span class="nav-number">1.9.0.4.</span> <span class="nav-text">过渡延迟时间 transition-delay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css3-Keyframes"><span class="nav-number">1.9.0.5.</span> <span class="nav-text">css3 Keyframes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3中调用动画"><span class="nav-number">1.9.0.6.</span> <span class="nav-text">CSS3中调用动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3中设置动画播放时间"><span class="nav-number">1.9.0.7.</span> <span class="nav-text">CSS3中设置动画播放时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3中设置动画播放方式"><span class="nav-number">1.9.0.8.</span> <span class="nav-text">CSS3中设置动画播放方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3中设置动画开始播放的时间"><span class="nav-number">1.9.0.9.</span> <span class="nav-text">CSS3中设置动画开始播放的时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3中设置动画播放次数"><span class="nav-number">1.9.0.10.</span> <span class="nav-text">CSS3中设置动画播放次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3中设置动画播放方向"><span class="nav-number">1.9.0.11.</span> <span class="nav-text">CSS3中设置动画播放方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3中设置动画的播放状态"><span class="nav-number">1.9.0.12.</span> <span class="nav-text">CSS3中设置动画的播放状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3中设置动画时间外属性"><span class="nav-number">1.9.0.13.</span> <span class="nav-text">CSS3中设置动画时间外属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局"><span class="nav-number">1.10.</span> <span class="nav-text">布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#盒子模型"><span class="nav-number">1.10.0.1.</span> <span class="nav-text">盒子模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex布局"><span class="nav-number">1.10.0.2.</span> <span class="nav-text">flex布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#媒体查询"><span class="nav-number">1.10.0.3.</span> <span class="nav-text">媒体查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户界面与其它重要属性"><span class="nav-number">1.11.</span> <span class="nav-text">用户界面与其它重要属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自由缩放属性resize"><span class="nav-number">1.11.0.1.</span> <span class="nav-text">自由缩放属性resize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3外轮廓属性"><span class="nav-number">1.11.0.2.</span> <span class="nav-text">CSS3外轮廓属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS生成内容"><span class="nav-number">1.11.0.3.</span> <span class="nav-text">CSS生成内容</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lpf</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
