<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="渐变节点  1234background: linear-gradient(#fb3 20%, #58a 80%);&amp;lt;!-- 渐变现在出现在总高的60% 区域，剩下的部分显示为实色；色标的位置用虚线标示出来了 --&amp;gt;         12345background:linear-gradient(    red 0%,    orange 0%);         123456back">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="理解css3中linear-gradient">
<meta property="og:url" content="https://lpfSHU.github.io/2018/04/20/理解css3中linear-gradient/index.html">
<meta property="og:site_name" content="lpf&#39;s note">
<meta property="og:description" content="渐变节点  1234background: linear-gradient(#fb3 20%, #58a 80%);&amp;lt;!-- 渐变现在出现在总高的60% 区域，剩下的部分显示为实色；色标的位置用虚线标示出来了 --&amp;gt;         12345background:linear-gradient(    red 0%,    orange 0%);         123456back">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/20/理解css3中linear-gradient/1.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/20/理解css3中linear-gradient/2.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/20/理解css3中linear-gradient/3.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/20/理解css3中linear-gradient/4.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/20/理解css3中linear-gradient/5.png">
<meta property="og:image" content="https://lpfshu.github.io/2018/04/20/理解css3中linear-gradient/6.png">
<meta property="og:updated_time" content="2018-04-21T05:04:37.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解css3中linear-gradient">
<meta name="twitter:description" content="渐变节点  1234background: linear-gradient(#fb3 20%, #58a 80%);&amp;lt;!-- 渐变现在出现在总高的60% 区域，剩下的部分显示为实色；色标的位置用虚线标示出来了 --&amp;gt;         12345background:linear-gradient(    red 0%,    orange 0%);         123456back">
<meta name="twitter:image" content="https://lpfshu.github.io/2018/04/20/理解css3中linear-gradient/1.png">






  <link rel="canonical" href="https://lpfSHU.github.io/2018/04/20/理解css3中linear-gradient/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>理解css3中linear-gradient | lpf's note</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1ce67af0da08a7689e4e12cd1c3656fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lpf's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lpfSHU.github.io/2018/04/20/理解css3中linear-gradient/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lpf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lpf's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解css3中linear-gradient</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-20T22:39:58+08:00">2018-04-20</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="渐变节点"><a href="#渐变节点" class="headerlink" title="渐变节点"></a>渐变节点</h3>  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-id">#fb3</span> 20%, <span class="selector-id">#58a</span> 80%);</span><br><span class="line"></span><br><span class="line">&lt;!<span class="selector-tag">--</span> 渐变现在出现在总高的60% 区域，剩下的部分显示为实色；色标的位置用虚线标示出来了 <span class="selector-tag">--</span>&gt;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
  <img src="/2018/04/20/理解css3中linear-gradient/1.png">
<hr>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:linear-gradient(</span></span><br><span class="line">    <span class="selector-tag">red</span> 0%,</span><br><span class="line">    <span class="selector-tag">orange</span> 0%</span><br><span class="line">);</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
  <img src="/2018/04/20/理解css3中linear-gradient/2.png">
<hr>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:linear-gradient(</span></span><br><span class="line">    <span class="selector-tag">red</span> 0%,</span><br><span class="line">    <span class="selector-tag">orange</span> 50%</span><br><span class="line">);</span><br><span class="line">&lt;!<span class="selector-tag">--</span> 真正的渐变是从0%到50%， 50%之后是纯色 <span class="selector-tag">--</span>&gt;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
  <img src="/2018/04/20/理解css3中linear-gradient/3.png">
<h4 id="如果linear-gradient中只有两个颜色，这两个百分比之间是渐变，第一个百分比之前和第二个百分比之后都是纯色填充。"><a href="#如果linear-gradient中只有两个颜色，这两个百分比之间是渐变，第一个百分比之前和第二个百分比之后都是纯色填充。" class="headerlink" title="如果linear-gradient中只有两个颜色，这两个百分比之间是渐变，第一个百分比之前和第二个百分比之后都是纯色填充。"></a>如果linear-gradient中只有两个颜色，这两个百分比之间是渐变，第一个百分比之前和第二个百分比之后都是纯色填充。</h4><hr>
<hr>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:linear-gradient(</span></span><br><span class="line">    <span class="selector-tag">red</span> 0%,</span><br><span class="line">    <span class="selector-tag">orange</span> 16<span class="selector-class">.67</span>%,</span><br><span class="line">    <span class="selector-tag">yellow</span> 33<span class="selector-class">.33</span>%,</span><br><span class="line">    <span class="selector-tag">green</span> 50%,</span><br><span class="line">    <span class="selector-tag">blue</span> 66<span class="selector-class">.67</span>%,</span><br><span class="line">    <span class="selector-tag">indigo</span> 83<span class="selector-class">.33</span>%,</span><br><span class="line">    <span class="selector-tag">violet</span> 100%</span><br><span class="line">);</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
  <img src="/2018/04/20/理解css3中linear-gradient/4.png">
<h4 id="如果linear-gradient中有多个-gt-2-颜色，且每个颜色只有一个百分比，不同颜色之间为过渡区域。"><a href="#如果linear-gradient中有多个-gt-2-颜色，且每个颜色只有一个百分比，不同颜色之间为过渡区域。" class="headerlink" title="如果linear-gradient中有多个(&gt;2)颜色，且每个颜色只有一个百分比，不同颜色之间为过渡区域。"></a>如果linear-gradient中有多个(&gt;2)颜色，且每个颜色只有一个百分比，不同颜色之间为过渡区域。</h4><hr>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:linear-gradient(</span></span><br><span class="line">    <span class="selector-tag">red</span> 0%,</span><br><span class="line">    <span class="selector-tag">red</span> 14<span class="selector-class">.3</span>%,</span><br><span class="line">    <span class="selector-tag">orange</span> 0,</span><br><span class="line">    <span class="selector-tag">orange</span> 28<span class="selector-class">.6</span>%,</span><br><span class="line">    <span class="selector-tag">yellow</span> 0,</span><br><span class="line">    <span class="selector-tag">yellow</span> 42<span class="selector-class">.9</span>%,</span><br><span class="line">    <span class="selector-tag">green</span> 0,</span><br><span class="line">    <span class="selector-tag">green</span> 57<span class="selector-class">.2</span>%,</span><br><span class="line">    <span class="selector-tag">blue</span> 0,</span><br><span class="line">    <span class="selector-tag">blue</span> 71<span class="selector-class">.5</span>%,</span><br><span class="line">    <span class="selector-tag">indigo</span> 0,</span><br><span class="line">    <span class="selector-tag">indigo</span> 85<span class="selector-class">.8</span>%,</span><br><span class="line">    <span class="selector-tag">violet</span> 0,</span><br><span class="line">    <span class="selector-tag">violet</span> 100%</span><br><span class="line">);</span><br><span class="line">&lt;!<span class="selector-tag">--</span> 如果某个色标的位置值比整个列表中在它之前的色标的位置值都要小，则该色标的位置值会被设置为它前面所有色标位置值的最大值 <span class="selector-tag">--</span>&gt;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
  <img src="/2018/04/20/理解css3中linear-gradient/5.png">
<h4 id="如果linear-gradient中有多个-gt-2-颜色，且每个颜色只有两个百分比，不同颜色之间为过渡区域，同一个颜色的百分比区间是纯色填充。"><a href="#如果linear-gradient中有多个-gt-2-颜色，且每个颜色只有两个百分比，不同颜色之间为过渡区域，同一个颜色的百分比区间是纯色填充。" class="headerlink" title="如果linear-gradient中有多个(&gt;2)颜色，且每个颜色只有两个百分比，不同颜色之间为过渡区域，同一个颜色的百分比区间是纯色填充。"></a>如果linear-gradient中有多个(&gt;2)颜色，且每个颜色只有两个百分比，不同颜色之间为过渡区域，同一个颜色的百分比区间是纯色填充。</h4><hr>
<h3 id="渐变角度"><a href="#渐变角度" class="headerlink" title="渐变角度"></a>渐变角度</h3>  <img src="/2018/04/20/理解css3中linear-gradient/6.png">
<p>  C点渐变容器中心点，A是通过C点垂直线与通过C点渐变线的夹角，这个角称为渐变角度。</p>
<ul>
<li>使用关键词：to top、to bottom、to left、to right、to top right、to top left、to bottom right和to bottom left</li>
<li>使用带单位数字定义角度，比如45deg、1turn等</li>
</ul>
<hr>
<p> <a href="https://www.w3cplus.com/css3/do-you-really-understand-css-linear-gradients.html" target="_blank" rel="noopener">参考1</a><br> <a href="https://www.jianshu.com/p/bf862535dd30" target="_blank" rel="noopener">参考2</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/linux常用命令/" rel="next" title="linux常用命令">
                <i class="fa fa-chevron-left"></i> linux常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/js中的dom操作/" rel="prev" title="js中的dom操作">
                js中的dom操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lpf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lpfSHU" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#渐变节点"><span class="nav-number">1.</span> <span class="nav-text">渐变节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果linear-gradient中只有两个颜色，这两个百分比之间是渐变，第一个百分比之前和第二个百分比之后都是纯色填充。"><span class="nav-number">1.1.</span> <span class="nav-text">如果linear-gradient中只有两个颜色，这两个百分比之间是渐变，第一个百分比之前和第二个百分比之后都是纯色填充。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果linear-gradient中有多个-gt-2-颜色，且每个颜色只有一个百分比，不同颜色之间为过渡区域。"><span class="nav-number">1.2.</span> <span class="nav-text">如果linear-gradient中有多个(&gt;2)颜色，且每个颜色只有一个百分比，不同颜色之间为过渡区域。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果linear-gradient中有多个-gt-2-颜色，且每个颜色只有两个百分比，不同颜色之间为过渡区域，同一个颜色的百分比区间是纯色填充。"><span class="nav-number">1.3.</span> <span class="nav-text">如果linear-gradient中有多个(&gt;2)颜色，且每个颜色只有两个百分比，不同颜色之间为过渡区域，同一个颜色的百分比区间是纯色填充。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渐变角度"><span class="nav-number">2.</span> <span class="nav-text">渐变角度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lpf</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
